
// HEADER
.firstHeader
	border-bottom: 1px solid #eaeaea
	border-top: 2px solid red
.headerPadding
	padding: 0px
.headerNavButton
	a
		border-right: 1px solid #eaeaea
.cartBlock
	a
		padding-right: 25px !important
		padding-left: 20px !important
		transition: 1s
		&:hover
			background: #fafafa
// NAV
.nav-link
	font-size: 14px
	margin-right: 18px
	font-weight: bolder


// CHEST BLOCK
.chestBlockBg
	background-image: url('../images/1.jpg')
	background-size: cover
	height: 40px
	padding-top: 8px
.chestBlockText
	color: #fff
	a
		color: #fff
		
// DETOX BLOCK
.detoxBlockBg
	background-image: url('../images/2.jpg')
	background-size: 100%
	padding-top: 25px
	padding-bottom: 40px
@media (min-width: 100px) and (max-width: 320px)
	.detoxImage
		img
			width: 300px
@media  (min-width: 330px) and (max-width: 400px) 
	.detoxImage 
		img
			width: 360px
			height: 340px
@media  (min-width: 400px) and (max-width: 750px)
	.detoxImage
		img
			width: 390px
@media  (min-width: 750px) and (max-width: 1024px)
	.detoxText
		text-align: center
.detoxText
	padding-top: 70px
	h1
		font-weight: bold
	.detoxMiniText
		padding-top: 10px
.detoxTextPrice
	color: red
	font-weight: bold
.btn-danger
	font-weight: bold
	width: 208px
	height: 40px
.detoxButton
	padding-top: 15px

// SHOULD BLOCK
.shouldBlockBg
	background: #342831
	color: #fff
.shouldBlockTitle
	padding-top: 120px
	span
		h2
			font-weight: bold
			font-size: 38px
.shouldBlockIcon
	padding-top: 40px
	padding-right: 25px
@media (min-width: 100px) and (max-width: 320px)
	.imagesMan
		img
			width: 300px
	.shouldBlockTitle
		padding-top: 25px
@media  (min-width: 330px) and (max-width: 400px) 
	.imagesMan
		img
			width: 350px
	.shouldBlockTitle
		padding-top: 25px
@media  (min-width: 400px) and (max-width: 750px)
	.imagesMan
		img
			width: 390px
	.shouldBlockTitle
		padding-top: 25px
@media  (min-width: 750px) and (max-width: 1024px)
	.imagesMan
		img
			width: 360px
			padding-top: 80px
	.shouldBlockIcon
		padding-top: 0px
	.shouldBlockTitle
		padding-top: 20px
// Benefis Block
.benefisBlockBg
	background: #fff 
	padding-top: 50px
	padding-bottom: 50px
.benefisBlockText
	padding-top: 20px
	.benefisTitle
		font-weight: bold
	p
		padding-top: 10px
@media (min-width: 100px) and (max-width: 320px)
	.benefisBlockImage
		img
			width: 300px
	.titleTwo
		font-size: 100px !important
	.titleThree
		font-size: 45px !important
	.footerNav
		li
			padding-right: 100px
@media  (min-width: 330px) and (max-width: 400px) 
	.benefisBlockImage
		img
			width: 370px
	.footerNav
		li
			padding-right: 120px
@media  (min-width: 400px) and (max-width: 750px)
	.benefisBlockImage
		img
			width: 390px
	.footerNav
		li
			padding-right: 140px
@media  (min-width: 750px) and (max-width: 1024px)
	.benefisBlockText
		text-align: center
	.benefisMiniText
		text-align: center
		padding-left: 100px
// Refresh Block
.refreshBlockBg
	background: #29282e
	padding-top: 50px
	padding-bottom: 50px
.refreshBlockText
	color: #fff
	// padding-top: 100px
	span
		.titleOne
			font-weight: bold
			font-size: 65px
			margin: 0px
		.titleTwo
			font-weight: bold
			font-size: 115px
			margin: 0px
		.titleThree
			font-weight: bold
			font-size: 50px
			color: red
			font-style: oblique
			margin: 0px
			padding-bottom: 20px
.miniOne
	font-size: 30px
	margin: 0px
.videoBlock
	padding: 20px
	border: 1px solid #fff

// Footer Nav BLOCK
footer
	background: #2b2e32
	padding-top: 25px
	padding-bottom: 10px
.footerNav
	li
		display: inline
		a
			color: #fff
			text-decoration: none
.footerIcon
	li
		display: inline
		padding-left: 12px
		a
			color: #fff
			text-decoration: none
.footerMiniBlockBg
	color: #fff
	background: #1d1f22
	padding-top: 20px
	padding-bottom: 20px
